dS_1/dt = 2.5 - (100 * A_3 * S_1) / (1 + 13.68 * A_3 **4)
dS_2/dt = (200 * A_3 * S_1) / (1 + 13.68 * A_3 **4) - 6 * S_2 - 6 * S_2 * N_2
dS_3/dt = 6 * S_2 - 6 * N_2 * S_2 - 64 * S_3 + 16 * A_3 * S_3
dS_4/dt = 64 * S_3 - 16 * A_3 * S_3 - 13 * S_4 - 100 * N_2 * S_4 + 13 * S_5
dN_2/dt = 6 * S_2 - 18 * N_2 * S_2 - 100 * N_2 * S_4
dA_3/dt = - 1.28 * A_3 - (200 * A_3 * S_1) / (1 + 13.68 * A_3 **4) + 128 * S_3 + 32 * A_3 * S_3
dS_5/dt = 1.3 * S_4 - 3.1 * S_5
#initial_conditions: S_1=0.15 S_2=0.19 S_3=0.04 S_4=0.1 N_2=0.08 A_3=0.14 S_5=0.05
#initial_conditions: S_1=1.6 S_2=2.16 S_3=0.2 S_4=0.35 N_2=0.3 A_3=2.67 S_5=0.1
initial_conditions: S_1=0.875 S_2=1.175 S_3=0.12 S_4=0.225 N_2=0.19 A_3=1.405 S_5=0.075
time_step: 0.01
max_time: 10000
